{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Configurar CMake",
      "type": "shell",
      "command": "cmake --preset debug",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Compilar",
      "type": "shell",
      "command": "cmake --build --preset debug",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"]
    }
  ]
}
